var cars = ['honda', 'bmw', 'benz']

var [johnyCar, joeCar, jamesCar] = cars

console.log(joeCar)

var users = ["joe", "matt", "billy"]

// for (var i = 0; i < users.length; i++) {
//  console.log(users[i]) 
// }

users.forEach((u) => {
  console.log(u)
})

var users = [
  {name:"Burns", age:32},
  {name:"Phil", age:11},
  {name:"Frank", age:78},
  {name:"Burns", age:18},
  ]

var newData = users.find((user) => {
  // var name = user.name.toLowerCase()
  // name = name.startsWith('b')
  // return name
  return user.name == "Burns" && user.age == "18"
})

console.log(newData)


// var userNames = users.map((user) => {
//     return user.name
//   })

// console.log(userNames)
